<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="74" base="59" scaleW="297" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="29" height="41" xoffset="1" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="2" y="45" width="29" height="54" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="99" x="2" y="101" width="29" height="41" xoffset="1" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="100" x="2" y="144" width="29" height="55" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="101" x="2" y="201" width="30" height="41" xoffset="0" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="102" x="33" y="2" width="24" height="55" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="33" y="59" width="30" height="56" xoffset="2" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="104" x="59" y="2" width="29" height="53" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="33" y="117" width="14" height="52" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="2" y="244" width="18" height="66" xoffset="3" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="2" y="312" width="31" height="53" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="22" y="244" width="13" height="53" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="34" y="171" width="42" height="41" xoffset="0" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="110" x="49" y="117" width="28" height="41" xoffset="1" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="111" x="65" y="57" width="29" height="41" xoffset="1" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="2" y="367" width="28" height="54" xoffset="0" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="113" x="2" y="423" width="30" height="54" xoffset="0" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="114" x="90" y="2" width="24" height="41" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="32" y="367" width="29" height="41" xoffset="0" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="35" y="299" width="24" height="51" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="37" y="214" width="30" height="41" xoffset="0" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="118" x="34" y="410" width="28" height="41" xoffset="1" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="119" x="34" y="453" width="43" height="41" xoffset="1" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="120" x="61" y="257" width="31" height="41" xoffset="2" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="121" x="61" y="300" width="29" height="54" xoffset="2" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="69" y="214" width="26" height="40" xoffset="1" yoffset="21" xadvance="26" page="0" chnl="15"/>
    <char id="65" x="64" y="356" width="37" height="53" xoffset="3" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="92" y="300" width="34" height="53" xoffset="4" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="67" x="79" y="411" width="36" height="55" xoffset="4" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="68" x="79" y="100" width="36" height="56" xoffset="4" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="116" y="2" width="31" height="57" xoffset="4" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="70" x="103" y="355" width="29" height="54" xoffset="4" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="117" y="411" width="35" height="55" xoffset="4" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="72" x="97" y="158" width="34" height="55" xoffset="5" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="73" x="97" y="215" width="16" height="55" xoffset="3" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="115" y="215" width="23" height="55" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="75" x="128" y="272" width="37" height="56" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="134" y="330" width="28" height="55" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="117" y="61" width="44" height="55" xoffset="6" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="78" x="149" y="2" width="32" height="55" xoffset="4" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="133" y="118" width="35" height="55" xoffset="4" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="80" x="163" y="59" width="33" height="54" xoffset="3" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="140" y="175" width="35" height="64" xoffset="5" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="82" x="183" y="2" width="33" height="54" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="83" x="170" y="115" width="35" height="55" xoffset="5" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="198" y="58" width="33" height="54" xoffset="4" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="154" y="387" width="33" height="55" xoffset="5" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="86" x="218" y="2" width="35" height="54" xoffset="5" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="87" x="154" y="444" width="50" height="56" xoffset="5" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="88" x="164" y="330" width="38" height="55" xoffset="4" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="189" y="387" width="34" height="54" xoffset="4" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="90" x="206" y="443" width="34" height="54" xoffset="6" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="33" x="167" y="241" width="16" height="55" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="177" y="172" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="79" y="158" width="14" height="48" xoffset="3" yoffset="23" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="207" y="114" width="39" height="55" xoffset="5" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="58" x="117" y="118" width="13" height="38" xoffset="4" yoffset="24" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="185" y="234" width="31" height="55" xoffset="3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="208" y="171" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="204" y="291" width="18" height="61" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="224" y="233" width="18" height="62" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="239" y="171" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="224" y="297" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="140" y="241" width="25" height="11" xoffset="2" yoffset="33" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="244" y="233" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="65" y="100" width="12" height="14" xoffset="4" yoffset="47" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="64" y="411" width="13" height="23" xoffset="2" yoffset="47" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="233" y="58" width="26" height="53" xoffset="3" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="124" x="225" y="359" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="204" y="359" width="19" height="20" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="39" x="225" y="421" width="11" height="20" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="255" y="2" width="39" height="51" xoffset="2" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="35" x="79" y="468" width="26" height="41" xoffset="2" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="36" x="255" y="295" width="33" height="61" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="94" x="242" y="421" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="248" y="113" width="42" height="56" xoffset="4" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="123" x="270" y="171" width="20" height="60" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="275" y="233" width="20" height="60" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="256" y="358" width="18" height="61" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="273" y="421" width="19" height="62" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
  </chars>
  <kernings count="495">
    <kerning first="65" second="67" amount="-2"/>
    <kerning first="65" second="68" amount="-1"/>
    <kerning first="65" second="71" amount="-2"/>
    <kerning first="65" second="79" amount="-3"/>
    <kerning first="65" second="81" amount="-3"/>
    <kerning first="65" second="83" amount="-3"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="85" amount="-2"/>
    <kerning first="65" second="86" amount="-6"/>
    <kerning first="65" second="87" amount="-6"/>
    <kerning first="65" second="88" amount="-2"/>
    <kerning first="65" second="89" amount="-7"/>
    <kerning first="65" second="90" amount="-1"/>
    <kerning first="65" second="106" amount="-3"/>
    <kerning first="65" second="118" amount="-5"/>
    <kerning first="65" second="119" amount="-6"/>
    <kerning first="65" second="121" amount="-4"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="73" amount="2"/>
    <kerning first="66" second="83" amount="-1"/>
    <kerning first="66" second="84" amount="-2"/>
    <kerning first="66" second="86" amount="-3"/>
    <kerning first="66" second="87" amount="-3"/>
    <kerning first="66" second="88" amount="-3"/>
    <kerning first="66" second="89" amount="-4"/>
    <kerning first="66" second="106" amount="-3"/>
    <kerning first="67" second="65" amount="-2"/>
    <kerning first="67" second="73" amount="1"/>
    <kerning first="67" second="83" amount="-1"/>
    <kerning first="67" second="84" amount="-2"/>
    <kerning first="67" second="86" amount="-2"/>
    <kerning first="67" second="87" amount="-3"/>
    <kerning first="67" second="88" amount="-4"/>
    <kerning first="67" second="89" amount="-3"/>
    <kerning first="67" second="90" amount="-2"/>
    <kerning first="67" second="106" amount="-3"/>
    <kerning first="68" second="65" amount="-5"/>
    <kerning first="68" second="77" amount="-2"/>
    <kerning first="68" second="81" amount="-1"/>
    <kerning first="68" second="83" amount="-2"/>
    <kerning first="68" second="84" amount="-3"/>
    <kerning first="68" second="85" amount="-1"/>
    <kerning first="68" second="86" amount="-5"/>
    <kerning first="68" second="87" amount="-3"/>
    <kerning first="68" second="88" amount="-5"/>
    <kerning first="68" second="89" amount="-5"/>
    <kerning first="68" second="90" amount="-3"/>
    <kerning first="68" second="106" amount="-3"/>
    <kerning first="69" second="73" amount="3"/>
    <kerning first="69" second="81" amount="-1"/>
    <kerning first="69" second="82" amount="1"/>
    <kerning first="69" second="83" amount="-1"/>
    <kerning first="69" second="84" amount="-1"/>
    <kerning first="69" second="86" amount="-1"/>
    <kerning first="69" second="88" amount="-1"/>
    <kerning first="69" second="89" amount="-1"/>
    <kerning first="70" second="65" amount="-6"/>
    <kerning first="70" second="71" amount="-2"/>
    <kerning first="70" second="73" amount="1"/>
    <kerning first="70" second="74" amount="-2"/>
    <kerning first="70" second="81" amount="-2"/>
    <kerning first="70" second="83" amount="-3"/>
    <kerning first="70" second="86" amount="-1"/>
    <kerning first="70" second="87" amount="-2"/>
    <kerning first="70" second="88" amount="-3"/>
    <kerning first="70" second="89" amount="-1"/>
    <kerning first="70" second="90" amount="-2"/>
    <kerning first="70" second="97" amount="-3"/>
    <kerning first="70" second="105" amount="1"/>
    <kerning first="70" second="106" amount="-3"/>
    <kerning first="70" second="108" amount="2"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="70" second="113" amount="-1"/>
    <kerning first="70" second="115" amount="-2"/>
    <kerning first="70" second="118" amount="-1"/>
    <kerning first="70" second="120" amount="-2"/>
    <kerning first="70" second="121" amount="-1"/>
    <kerning first="71" second="65" amount="-3"/>
    <kerning first="71" second="73" amount="1"/>
    <kerning first="71" second="83" amount="-2"/>
    <kerning first="71" second="84" amount="-1"/>
    <kerning first="71" second="86" amount="-2"/>
    <kerning first="71" second="87" amount="-2"/>
    <kerning first="71" second="88" amount="-5"/>
    <kerning first="71" second="89" amount="-4"/>
    <kerning first="71" second="90" amount="-1"/>
    <kerning first="71" second="106" amount="-3"/>
    <kerning first="72" second="69" amount="1"/>
    <kerning first="72" second="70" amount="1"/>
    <kerning first="72" second="73" amount="3"/>
    <kerning first="72" second="78" amount="1"/>
    <kerning first="72" second="83" amount="-1"/>
    <kerning first="73" second="70" amount="3"/>
    <kerning first="73" second="73" amount="2"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="74" second="73" amount="2"/>
    <kerning first="74" second="83" amount="-1"/>
    <kerning first="74" second="88" amount="-1"/>
    <kerning first="74" second="106" amount="-2"/>
    <kerning first="75" second="65" amount="-2"/>
    <kerning first="75" second="67" amount="-6"/>
    <kerning first="75" second="68" amount="-2"/>
    <kerning first="75" second="71" amount="-5"/>
    <kerning first="75" second="72" amount="-1"/>
    <kerning first="75" second="79" amount="-3"/>
    <kerning first="75" second="81" amount="-5"/>
    <kerning first="75" second="83" amount="-3"/>
    <kerning first="75" second="84" amount="-2"/>
    <kerning first="75" second="85" amount="-2"/>
    <kerning first="75" second="86" amount="-2"/>
    <kerning first="75" second="87" amount="-3"/>
    <kerning first="75" second="88" amount="-3"/>
    <kerning first="75" second="89" amount="-3"/>
    <kerning first="75" second="90" amount="-1"/>
    <kerning first="75" second="106" amount="-4"/>
    <kerning first="76" second="65" amount="-1"/>
    <kerning first="76" second="67" amount="-2"/>
    <kerning first="76" second="71" amount="-2"/>
    <kerning first="76" second="73" amount="2"/>
    <kerning first="76" second="79" amount="-2"/>
    <kerning first="76" second="81" amount="-2"/>
    <kerning first="76" second="83" amount="-2"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-6"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="106" amount="-3"/>
    <kerning first="77" second="65" amount="-2"/>
    <kerning first="77" second="67" amount="-1"/>
    <kerning first="77" second="73" amount="2"/>
    <kerning first="77" second="79" amount="-1"/>
    <kerning first="77" second="81" amount="-2"/>
    <kerning first="77" second="83" amount="-2"/>
    <kerning first="77" second="86" amount="-1"/>
    <kerning first="77" second="89" amount="-1"/>
    <kerning first="78" second="65" amount="-1"/>
    <kerning first="78" second="73" amount="2"/>
    <kerning first="78" second="83" amount="-2"/>
    <kerning first="78" second="86" amount="-1"/>
    <kerning first="78" second="88" amount="-1"/>
    <kerning first="78" second="106" amount="-2"/>
    <kerning first="79" second="65" amount="-2"/>
    <kerning first="79" second="83" amount="-1"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="86" amount="-2"/>
    <kerning first="79" second="87" amount="-3"/>
    <kerning first="79" second="88" amount="-3"/>
    <kerning first="79" second="89" amount="-3"/>
    <kerning first="79" second="90" amount="-2"/>
    <kerning first="79" second="106" amount="-3"/>
    <kerning first="80" second="65" amount="-7"/>
    <kerning first="80" second="74" amount="-4"/>
    <kerning first="80" second="81" amount="-1"/>
    <kerning first="80" second="83" amount="-2"/>
    <kerning first="80" second="84" amount="-1"/>
    <kerning first="80" second="86" amount="-2"/>
    <kerning first="80" second="87" amount="-1"/>
    <kerning first="80" second="88" amount="-5"/>
    <kerning first="80" second="89" amount="-2"/>
    <kerning first="80" second="90" amount="-2"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="106" amount="-4"/>
    <kerning first="80" second="115" amount="-1"/>
    <kerning first="80" second="117" amount="2"/>
    <kerning first="80" second="120" amount="-2"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="81" second="73" amount="2"/>
    <kerning first="81" second="84" amount="-1"/>
    <kerning first="81" second="86" amount="-2"/>
    <kerning first="81" second="87" amount="-3"/>
    <kerning first="81" second="88" amount="-2"/>
    <kerning first="81" second="89" amount="-3"/>
    <kerning first="81" second="90" amount="-2"/>
    <kerning first="82" second="65" amount="-2"/>
    <kerning first="82" second="67" amount="-2"/>
    <kerning first="82" second="68" amount="-1"/>
    <kerning first="82" second="71" amount="-2"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="81" amount="-2"/>
    <kerning first="82" second="83" amount="-3"/>
    <kerning first="82" second="84" amount="-2"/>
    <kerning first="82" second="86" amount="-5"/>
    <kerning first="82" second="87" amount="-4"/>
    <kerning first="82" second="88" amount="-4"/>
    <kerning first="82" second="89" amount="-4"/>
    <kerning first="82" second="90" amount="-2"/>
    <kerning first="83" second="65" amount="-2"/>
    <kerning first="83" second="83" amount="-1"/>
    <kerning first="83" second="84" amount="-1"/>
    <kerning first="83" second="86" amount="-2"/>
    <kerning first="83" second="87" amount="-2"/>
    <kerning first="83" second="88" amount="-4"/>
    <kerning first="83" second="89" amount="-2"/>
    <kerning first="83" second="106" amount="-3"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="66" amount="1"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="84" second="71" amount="-2"/>
    <kerning first="84" second="73" amount="1"/>
    <kerning first="84" second="74" amount="-3"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="81" amount="-2"/>
    <kerning first="84" second="83" amount="-3"/>
    <kerning first="84" second="88" amount="-3"/>
    <kerning first="84" second="90" amount="-1"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="99" amount="-5"/>
    <kerning first="84" second="100" amount="-5"/>
    <kerning first="84" second="101" amount="-5"/>
    <kerning first="84" second="102" amount="0"/>
    <kerning first="84" second="103" amount="-4"/>
    <kerning first="84" second="106" amount="-4"/>
    <kerning first="84" second="108" amount="3"/>
    <kerning first="84" second="109" amount="-1"/>
    <kerning first="84" second="110" amount="-1"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="112" amount="-1"/>
    <kerning first="84" second="113" amount="-2"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="116" amount="-1"/>
    <kerning first="84" second="117" amount="0"/>
    <kerning first="84" second="118" amount="-3"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="120" amount="-6"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="84" second="122" amount="-2"/>
    <kerning first="85" second="65" amount="-2"/>
    <kerning first="85" second="73" amount="1"/>
    <kerning first="85" second="83" amount="-1"/>
    <kerning first="85" second="86" amount="-1"/>
    <kerning first="85" second="87" amount="-1"/>
    <kerning first="85" second="88" amount="-2"/>
    <kerning first="85" second="89" amount="-1"/>
    <kerning first="85" second="106" amount="-3"/>
    <kerning first="86" second="65" amount="-6"/>
    <kerning first="86" second="67" amount="-2"/>
    <kerning first="86" second="71" amount="-3"/>
    <kerning first="86" second="73" amount="1"/>
    <kerning first="86" second="74" amount="-3"/>
    <kerning first="86" second="77" amount="-2"/>
    <kerning first="86" second="79" amount="-2"/>
    <kerning first="86" second="81" amount="-2"/>
    <kerning first="86" second="83" amount="-3"/>
    <kerning first="86" second="84" amount="-1"/>
    <kerning first="86" second="85" amount="-1"/>
    <kerning first="86" second="86" amount="-1"/>
    <kerning first="86" second="87" amount="-1"/>
    <kerning first="86" second="88" amount="-3"/>
    <kerning first="86" second="90" amount="-3"/>
    <kerning first="86" second="106" amount="-4"/>
    <kerning first="87" second="65" amount="-8"/>
    <kerning first="87" second="67" amount="-5"/>
    <kerning first="87" second="68" amount="-1"/>
    <kerning first="87" second="71" amount="-5"/>
    <kerning first="87" second="72" amount="-2"/>
    <kerning first="87" second="74" amount="-4"/>
    <kerning first="87" second="75" amount="-1"/>
    <kerning first="87" second="77" amount="-2"/>
    <kerning first="87" second="78" amount="-1"/>
    <kerning first="87" second="79" amount="-3"/>
    <kerning first="87" second="80" amount="-1"/>
    <kerning first="87" second="81" amount="-5"/>
    <kerning first="87" second="82" amount="-2"/>
    <kerning first="87" second="83" amount="-6"/>
    <kerning first="87" second="84" amount="-1"/>
    <kerning first="87" second="85" amount="-2"/>
    <kerning first="87" second="86" amount="-3"/>
    <kerning first="87" second="87" amount="-2"/>
    <kerning first="87" second="88" amount="-3"/>
    <kerning first="87" second="89" amount="-1"/>
    <kerning first="87" second="90" amount="-2"/>
    <kerning first="87" second="97" amount="-9"/>
    <kerning first="87" second="106" amount="-6"/>
    <kerning first="88" second="67" amount="-5"/>
    <kerning first="88" second="71" amount="-3"/>
    <kerning first="88" second="79" amount="-3"/>
    <kerning first="88" second="81" amount="-3"/>
    <kerning first="88" second="83" amount="-4"/>
    <kerning first="88" second="84" amount="-2"/>
    <kerning first="88" second="85" amount="-1"/>
    <kerning first="88" second="86" amount="-2"/>
    <kerning first="88" second="87" amount="-2"/>
    <kerning first="88" second="106" amount="-2"/>
    <kerning first="89" second="65" amount="-6"/>
    <kerning first="89" second="67" amount="-4"/>
    <kerning first="89" second="71" amount="-5"/>
    <kerning first="89" second="72" amount="-1"/>
    <kerning first="89" second="74" amount="-3"/>
    <kerning first="89" second="75" amount="-1"/>
    <kerning first="89" second="77" amount="-2"/>
    <kerning first="89" second="78" amount="-1"/>
    <kerning first="89" second="79" amount="-5"/>
    <kerning first="89" second="80" amount="-2"/>
    <kerning first="89" second="81" amount="-7"/>
    <kerning first="89" second="82" amount="-2"/>
    <kerning first="89" second="83" amount="-6"/>
    <kerning first="89" second="84" amount="-2"/>
    <kerning first="89" second="85" amount="-3"/>
    <kerning first="89" second="86" amount="-3"/>
    <kerning first="89" second="87" amount="-4"/>
    <kerning first="89" second="88" amount="-6"/>
    <kerning first="89" second="89" amount="-2"/>
    <kerning first="89" second="90" amount="-4"/>
    <kerning first="89" second="97" amount="-8"/>
    <kerning first="89" second="98" amount="-2"/>
    <kerning first="89" second="99" amount="-7"/>
    <kerning first="89" second="100" amount="-6"/>
    <kerning first="89" second="101" amount="-6"/>
    <kerning first="89" second="102" amount="-4"/>
    <kerning first="89" second="103" amount="-6"/>
    <kerning first="89" second="104" amount="-2"/>
    <kerning first="89" second="105" amount="0"/>
    <kerning first="89" second="106" amount="-6"/>
    <kerning first="89" second="107" amount="-2"/>
    <kerning first="89" second="108" amount="0"/>
    <kerning first="89" second="109" amount="-5"/>
    <kerning first="89" second="110" amount="-5"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-6"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="114" amount="-4"/>
    <kerning first="89" second="115" amount="-8"/>
    <kerning first="89" second="116" amount="-4"/>
    <kerning first="89" second="117" amount="-6"/>
    <kerning first="89" second="118" amount="-7"/>
    <kerning first="89" second="119" amount="-7"/>
    <kerning first="89" second="120" amount="-7"/>
    <kerning first="89" second="121" amount="-7"/>
    <kerning first="89" second="122" amount="-6"/>
    <kerning first="90" second="65" amount="-1"/>
    <kerning first="90" second="67" amount="-2"/>
    <kerning first="90" second="70" amount="1"/>
    <kerning first="90" second="71" amount="-2"/>
    <kerning first="90" second="73" amount="2"/>
    <kerning first="90" second="76" amount="1"/>
    <kerning first="90" second="78" amount="2"/>
    <kerning first="90" second="79" amount="-2"/>
    <kerning first="90" second="81" amount="-1"/>
    <kerning first="90" second="83" amount="-2"/>
    <kerning first="90" second="86" amount="-1"/>
    <kerning first="90" second="88" amount="-1"/>
    <kerning first="90" second="106" amount="-4"/>
    <kerning first="97" second="37" amount="-4"/>
    <kerning first="97" second="46" amount="-2"/>
    <kerning first="97" second="63" amount="-3"/>
    <kerning first="97" second="64" amount="-1"/>
    <kerning first="97" second="65" amount="-2"/>
    <kerning first="97" second="67" amount="-2"/>
    <kerning first="97" second="83" amount="-3"/>
    <kerning first="97" second="84" amount="-5"/>
    <kerning first="97" second="85" amount="-2"/>
    <kerning first="97" second="86" amount="-5"/>
    <kerning first="97" second="87" amount="-6"/>
    <kerning first="97" second="88" amount="-3"/>
    <kerning first="97" second="89" amount="-7"/>
    <kerning first="97" second="90" amount="-3"/>
    <kerning first="97" second="106" amount="-3"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="97" second="119" amount="-1"/>
    <kerning first="97" second="120" amount="-1"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="98" second="37" amount="-3"/>
    <kerning first="98" second="38" amount="-1"/>
    <kerning first="98" second="39" amount="-3"/>
    <kerning first="98" second="46" amount="-1"/>
    <kerning first="98" second="47" amount="-2"/>
    <kerning first="98" second="63" amount="-6"/>
    <kerning first="98" second="65" amount="-3"/>
    <kerning first="98" second="66" amount="-1"/>
    <kerning first="98" second="67" amount="-2"/>
    <kerning first="98" second="68" amount="-2"/>
    <kerning first="98" second="69" amount="-2"/>
    <kerning first="98" second="70" amount="-1"/>
    <kerning first="98" second="71" amount="-1"/>
    <kerning first="98" second="72" amount="-2"/>
    <kerning first="98" second="74" amount="-2"/>
    <kerning first="98" second="75" amount="-2"/>
    <kerning first="98" second="76" amount="-1"/>
    <kerning first="98" second="77" amount="-2"/>
    <kerning first="98" second="78" amount="-2"/>
    <kerning first="98" second="79" amount="-2"/>
    <kerning first="98" second="80" amount="-2"/>
    <kerning first="98" second="81" amount="-2"/>
    <kerning first="98" second="82" amount="-2"/>
    <kerning first="98" second="83" amount="-4"/>
    <kerning first="98" second="84" amount="-6"/>
    <kerning first="98" second="85" amount="-3"/>
    <kerning first="98" second="86" amount="-6"/>
    <kerning first="98" second="87" amount="-7"/>
    <kerning first="98" second="88" amount="-7"/>
    <kerning first="98" second="89" amount="-9"/>
    <kerning first="98" second="90" amount="-5"/>
    <kerning first="98" second="106" amount="-4"/>
    <kerning first="98" second="118" amount="-3"/>
    <kerning first="98" second="119" amount="-3"/>
    <kerning first="98" second="120" amount="-3"/>
    <kerning first="98" second="121" amount="-2"/>
    <kerning first="99" second="37" amount="-3"/>
    <kerning first="99" second="47" amount="-2"/>
    <kerning first="99" second="65" amount="-3"/>
    <kerning first="99" second="84" amount="-7"/>
    <kerning first="99" second="86" amount="-7"/>
    <kerning first="99" second="87" amount="-5"/>
    <kerning first="99" second="88" amount="-6"/>
    <kerning first="99" second="89" amount="-6"/>
    <kerning first="99" second="90" amount="-3"/>
    <kerning first="99" second="106" amount="-3"/>
    <kerning first="100" second="40" amount="2"/>
    <kerning first="100" second="41" amount="2"/>
    <kerning first="100" second="91" amount="3"/>
    <kerning first="100" second="93" amount="2"/>
    <kerning first="100" second="106" amount="-1"/>
    <kerning first="101" second="65" amount="-5"/>
    <kerning first="101" second="66" amount="-1"/>
    <kerning first="101" second="68" amount="-3"/>
    <kerning first="101" second="69" amount="-2"/>
    <kerning first="101" second="70" amount="-1"/>
    <kerning first="101" second="71" amount="-1"/>
    <kerning first="101" second="72" amount="-1"/>
    <kerning first="101" second="74" amount="-2"/>
    <kerning first="101" second="75" amount="-2"/>
    <kerning first="101" second="76" amount="-2"/>
    <kerning first="101" second="77" amount="-2"/>
    <kerning first="101" second="78" amount="-1"/>
    <kerning first="101" second="79" amount="-2"/>
    <kerning first="101" second="80" amount="-2"/>
    <kerning first="101" second="81" amount="-2"/>
    <kerning first="101" second="82" amount="-2"/>
    <kerning first="101" second="83" amount="-3"/>
    <kerning first="101" second="84" amount="-8"/>
    <kerning first="101" second="85" amount="-2"/>
    <kerning first="101" second="86" amount="-7"/>
    <kerning first="101" second="87" amount="-6"/>
    <kerning first="101" second="88" amount="-7"/>
    <kerning first="101" second="89" amount="-9"/>
    <kerning first="101" second="90" amount="-5"/>
    <kerning first="101" second="93" amount="-2"/>
    <kerning first="101" second="106" amount="-4"/>
    <kerning first="101" second="116" amount="-1"/>
    <kerning first="101" second="118" amount="-2"/>
    <kerning first="101" second="119" amount="-2"/>
    <kerning first="101" second="120" amount="-3"/>
    <kerning first="101" second="121" amount="-2"/>
    <kerning first="102" second="102" amount="-3"/>
    <kerning first="102" second="105" amount="-1"/>
    <kerning first="102" second="106" amount="-2"/>
    <kerning first="104" second="106" amount="-3"/>
    <kerning first="105" second="106" amount="-3"/>
    <kerning first="106" second="106" amount="-3"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="106" amount="-3"/>
    <kerning first="107" second="111" amount="-2"/>
    <kerning first="108" second="106" amount="-3"/>
    <kerning first="109" second="106" amount="-1"/>
    <kerning first="110" second="106" amount="-2"/>
    <kerning first="111" second="106" amount="-4"/>
    <kerning first="112" second="106" amount="-4"/>
    <kerning first="114" second="97" amount="-3"/>
    <kerning first="114" second="98" amount="-1"/>
    <kerning first="114" second="99" amount="-2"/>
    <kerning first="114" second="100" amount="-2"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="103" amount="-2"/>
    <kerning first="114" second="104" amount="-1"/>
    <kerning first="114" second="106" amount="-4"/>
    <kerning first="114" second="107" amount="-2"/>
    <kerning first="114" second="113" amount="-2"/>
    <kerning first="114" second="115" amount="-1"/>
    <kerning first="114" second="120" amount="-2"/>
    <kerning first="115" second="106" amount="-3"/>
    <kerning first="116" second="106" amount="-3"/>
    <kerning first="117" second="106" amount="-3"/>
    <kerning first="118" second="97" amount="-3"/>
    <kerning first="118" second="106" amount="-3"/>
    <kerning first="119" second="97" amount="-3"/>
    <kerning first="119" second="98" amount="-2"/>
    <kerning first="119" second="99" amount="-2"/>
    <kerning first="119" second="100" amount="-3"/>
    <kerning first="119" second="101" amount="-2"/>
    <kerning first="119" second="103" amount="-2"/>
    <kerning first="119" second="106" amount="-4"/>
    <kerning first="119" second="111" amount="-2"/>
    <kerning first="119" second="113" amount="-2"/>
    <kerning first="119" second="115" amount="-3"/>
    <kerning first="119" second="116" amount="-1"/>
    <kerning first="119" second="119" amount="-1"/>
    <kerning first="119" second="120" amount="-3"/>
    <kerning first="119" second="121" amount="-2"/>
    <kerning first="119" second="122" amount="-1"/>
    <kerning first="120" second="106" amount="-1"/>
    <kerning first="121" second="97" amount="-2"/>
    <kerning first="121" second="101" amount="-3"/>
    <kerning first="121" second="106" amount="-3"/>
    <kerning first="122" second="106" amount="-3"/>
  </kernings>
</font>